# хост базы данных
POSTGRES_HOST=amt_postgres
# порт базы данных
POSTGRES_PORT=5432
# имя пользователя
POSTGRES_USER=test_user
# пароль
POSTGRES_PASSWORD=test_password
# название базы данных
POSTGRES_DB=test_db
# название схемы
POSTGRES_SCHEMA=public
# название субд, доступно только postgresql
DBMS=postgresql
#порт на котором запуститься fastapi
API_PORT=8000